﻿<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/empty_profile_photo_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/messageText"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="wrap"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/message_received_background"
        android:paddingStart="12dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"/>

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/messageText"
        app:layout_constraintTop_toBottomOf="@id/messageText"/>

</androidx.constraintlayout.widget.ConstraintLayout>